# seleniumtest

./: pom.xml
src/main/java/com/testtask/selenium/: SeleniumApplication.java  SeleniumExample.java
src/main/java/com/testtask/selenium/config/: SeleniumConfig.java
src/test/java/com/testtask/selenium/: SeleniumApplicationTests.java
src/test/java/com/testtask/selenium/junit/: SeleniumWithJUnitLiveTest.java  SendFormWithDataAndInvalidEmailTest.java  SendemptyformTest.java
